NODE_ENV=development
PORT=3000
USER_NAME=Pavan Venkata Sai
DATABASE_STRING=mongodb+srv://PAVAN3000:<password>@cluster0.sup4w9w.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_PASSWORD=HMlmVcssxz0R5ZaX

JWT_SECRET=My-super-secure-very-longsecret-key
JWT_EXPRESS_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=be021463e877a8
EMAIL_PASSWORD=405a20ad2b61e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525